{
  "name": "@aslink/mcp-server-freee",
  "version": "0.1.0",
  "description": "MCP Server for freee Accounting API - AI Agentがfreee会計を操作するための標準インターフェース",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "mcp-server-freee": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "mcp",
    "freee",
    "accounting",
    "ai-agent",
    "model-context-protocol",
    "japan",
    "会計",
    "経理"
  ],
  "author": "AS LINK <info@aslink.co>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aslink-ai/mcp-server-freee"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.0.0"
  }
}
